<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Year end reflection: landing a new job in 2025" />
<meta property="og:locale" content="en" />
<meta name="description" content="簡而言之，時間來到 2025 年的最後一個月，我這一整年漫長的找工作之路終於暫時找到一個棲身之所。 對我來說，一份工作除了要能帶來成就感，也得是一個能讓我練功打怪、獲得報酬的地方。" />
<meta property="og:description" content="簡而言之，時間來到 2025 年的最後一個月，我這一整年漫長的找工作之路終於暫時找到一個棲身之所。 對我來說，一份工作除了要能帶來成就感，也得是一個能讓我練功打怪、獲得報酬的地方。" />
<link rel="canonical" href="http://localhost:4000/posts/year-end-reflection-landing-a-new-job-in-2025/" />
<meta property="og:url" content="http://localhost:4000/posts/year-end-reflection-landing-a-new-job-in-2025/" />
<meta property="og:site_name" content="samueltyh" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-12T14:25:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Year end reflection: landing a new job in 2025" />
<meta name="twitter:site" content="@samueltyh" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-12T14:25:00+01:00","datePublished":"2025-12-12T14:25:00+01:00","description":"簡而言之，時間來到 2025 年的最後一個月，我這一整年漫長的找工作之路終於暫時找到一個棲身之所。 對我來說，一份工作除了要能帶來成就感，也得是一個能讓我練功打怪、獲得報酬的地方。","headline":"Year end reflection: landing a new job in 2025","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/year-end-reflection-landing-a-new-job-in-2025/"},"url":"http://localhost:4000/posts/year-end-reflection-landing-a-new-job-in-2025/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Year end reflection: landing a new job in 2025 | samueltyh
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.18/dayjs.min.js,npm/dayjs@1.11.18/locale/en.js,npm/dayjs@1.11.18/plugin/relativeTime.js,npm/dayjs@1.11.18/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/AvatarMaker.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">samueltyh</a>
    <p class="site-subtitle fst-italic mb-0">Data Engineering, Learning by making, Career reflections</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tag"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    

      
        <a
          href="https://github.com/samueltyh"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="https://twitter.com/samueltyh"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    

      
        <a
          href="javascript:location.href = 'mailto:' + ['samuel.tseng.de','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Year end reflection: landing a new job in 2025</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Year end reflection: landing a new job in 2025</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1765545900"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec 12, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://twitter.com/samueltyh">Samuel Tseng</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1369 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p>簡而言之，時間來到 2025 年的最後一個月，我這一整年漫長的找工作之路終於暫時找到一個棲身之所。
對我來說，一份工作除了要能帶來成就感，也得是一個能讓我練功打怪、獲得報酬的地方。</p>

<p>前幾天我簡單統計了一下今年的求職轉換率，才驚覺數字其實不差，但我的體感卻沒有比過去幾年輕鬆多少。</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Apply</th>
      <th>FirstContact</th>
      <th>HiringManager</th>
      <th>TechnicalRound</th>
      <th>Onsite(Final)</th>
      <th>Offer</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>~81</td>
      <td>25</td>
      <td>16</td>
      <td>13</td>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table></div>

<p>其中 Apply 包含主動投遞與 Recruiter 聯繫。我最意外的是，今年居然不到 100 個 applications。
相比之下，2020 那次求職完全是地獄：我應該投了超過 300 份履歷，最後只拿到 1 個 offer。</p>

<p>回頭看這些數字，可以感受到某種成長的軌跡──
從「狂投 300 份履歷只換到一個機會」的衝擊，到如今以相對少的投遞量換到更多後續面試。
但老實說，情緒上的疲憊並不會因為 conversion 變好就自動消失。</p>

<p>今年的求職週期幾乎是固定程式：
整理履歷 → 做公司功課、練習行為題 → 拿到 first contact → 自我懷疑 → technical interview → 驚險度日 → 等通知 → 再次自我懷疑。
求職真的很像是一場心理耐力賽，技術只是門票，心態才是能不能撐下去的關鍵。</p>

<p>尤其是 culture fit。
當你講完一段答案，面試官的眼神是亮的還是暗的，其實你自己都感覺得到。
今年我吃過幾次大虧：
不是對方偏好 super outgoing 或強勢主導型的工程師，就是我對他們的工作節奏不夠興奮。
這種 mismatch 你無法強求，只能接受「有些門不是你的門」。</p>

<p>而我最大的瓶颈仍然是 whiteboard coding。
我知道對許多資深工程師來說，這已經是基本體能，但我一坐到白板前，腦袋就會瞬間短路。
倒不是解不出來，而是語言切換（英文）＋現場思考壓力讓心跳直接飆到 190。
今年表現比較好的 round，大多是 take-home assignment 或 case study，因為那能展現我真實的工作方式，而不是表演性的「即興演算法秀」。</p>

<p>但這些弱點，我不會再逃避。
很明顯，我想去的公司、想要的職位，都需要我把這些能力補起來。</p>

<p>2025 的這份 offer 對我來說不是終點，而是 checkpoint。
它提醒我：
「你沒有不合格，你只是還沒準備到能讓所有門都為你打開。」</p>

<p>接下來，我打算更有系統地調整幾件事：</p>

<p>英文口說：固定練習頻率，尤其是 technical explanation。</p>

<p>whiteboarding 心態與節奏：練習 verbal thinking，而不是直接衝去寫 code。</p>

<p>文化面試策略：不再被動回答，而是主動展示我如何合作、如何解決衝突。</p>

<p>data engineering fundamentals：把那些「知道但講不順」的概念徹底打底。</p>

<p>這一年走得慢，但每一步都往前。
找到工作不是幸運，而是一次次把門推開的結果。</p>

<p>如果 2020 是一段求職地獄，那 2025 更像是一場求職修行。</p>

<p>回頭看，我其實沒有自己想像得那麼堅強。
有時候我會懷疑自己是不是浪費了太多時間：
明明知道該補強什麼，也明白市場競爭更激烈，但在壓力最重的時候，我仍然選擇逃避。
而今年最大的成長，反而是我終於能坦然承認──
「我會累，我會怕，我會停下來。」</p>

<p>但停下來並沒有讓我變成廢物，反而讓我重新找回自己。
去 Bali 的那四週，讓我第一次覺得失業不是世界末日；
夏天陪伴家人的那一個月，也讓我明白有些關係比任何 offer 都重要。
那些時間不是空白，而是我撐過這一年的能量來源。</p>

<p>當然，中間我也荒廢了不少練習、推掉一些機會，甚至整整兩個月幾乎不敢面對面試準備。
我不否認這些，但我也不再責怪自己。
如果不是那些混亂與停滯，我也不會以如今這種相對清醒的狀態走到年底。</p>

<p>我也很感謝今年那些沒有走下去的流程、被拒絕的面試、冷掉的 recruiter。
每一次「沒緣分」都把我推回自己的軌道，讓我更清楚什麼該補、什麼該放、什麼才是我真正想要的。</p>

<p>所以現在的我，不再把求職當成一場「拼命證明自己夠好」的比賽，
而比較像是一段「持續校準方向」的旅程。
每一次失敗都讓我更靠近適合自己的生活與工作，
而每一次成功也提醒我──我不是從零開始，我只是繼續前進。</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/career/">Career</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/reflection/"
            class="post-tag no-text-decoration"
          >reflection</a>
        
          <a
            href="/tags/newjob/"
            class="post-tag no-text-decoration"
          >newjob</a>
        
          <a
            href="/tags/application/"
            class="post-tag no-text-decoration"
          >application</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Year%20end%20reflection:%20landing%20a%20new%20job%20in%202025%20-%20samueltyh&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyear-end-reflection-landing-a-new-job-in-2025%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Year%20end%20reflection:%20landing%20a%20new%20job%20in%202025%20-%20samueltyh&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyear-end-reflection-landing-a-new-job-in-2025%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyear-end-reflection-landing-a-new-job-in-2025%2F&text=Year%20end%20reflection:%20landing%20a%20new%20job%20in%202025%20-%20samueltyh" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/year-end-reflection-landing-a-new-job-in-2025/">Year end reflection: landing a new job in 2025</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/useful-gadget-sharing-cron-job-org/">Useful gadget sharing - cron-job.org</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/setting-both-celery-and-flask-inside-the-docker-compose/">Setting both Celery and Flask inside the docker-compose</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/free-n8n-hosting-leveraging-hugging-face-spaces-and-supabase-for-persistent-workflow-automation/">Free n8n Hosting: Leveraging Hugging Face Spaces and Supabase for Persistent Workflow Automation</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/terraform-for-data-engineers-automating-your-data-infrastructure/">Terraform for Data Engineers: Automating Your Data Infrastructure</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/etl/">etl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/postgres/">postgres</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure-data-studio/">azure-data-studio</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/free-n8n-hosting-leveraging-hugging-face-spaces-and-supabase-for-persistent-workflow-automation/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Free n8n Hosting: Leveraging Hugging Face Spaces and Supabase for Persistent Workflow Automation</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/samueltyh">Samuel Tseng</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.4.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/etl/">etl</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/aws/">aws</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/devops/">devops</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/docker/">docker</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/postgres/">postgres</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/python/">python</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/airflow/">airflow</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/application/">application</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/automation/">automation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/azure-data-studio/">azure-data-studio</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <script>
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/year-end-reflection-landing-a-new-job-in-2025/';
    this.page.identifier = '/posts/year-end-reflection-landing-a-new-job-in-2025/';
  };

  function addDisqus() {
    let disqusThread = document.createElement('div');
    let paragraph = document.createElement('p');

    disqusThread.id = 'disqus_thread';
    paragraph.className = 'text-center text-muted small';
    paragraph.innerHTML = 'Comments powered by <a href="https://disqus.com/">Disqus</a>.';
    disqusThread.appendChild(paragraph);

    const footer = document.querySelector('footer');
    footer.insertAdjacentElement("beforebegin", disqusThread);
  }function reloadDisqus(event) {
    if (event.source === window && event.data && event.data.id === Theme.ID) {if (typeof DISQUS === 'undefined') {
        return;
      }

      if (document.readyState == 'complete') {
        DISQUS.reset({ reload: true, config: disqus_config });
      }
    }
  }

  addDisqus();

  if (Theme.switchable) {
    addEventListener('message', reloadDisqus);
  }var disqusObserver = new IntersectionObserver(
    function (entries) {
      if (entries[0].isIntersecting) {
        var d = document,
          s = d.createElement('script');
        s.src = 'https://samuelTyh.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);

        disqusObserver.disconnect();
      }
    },
    { threshold: [0] }
  );

  disqusObserver.observe(document.getElementById('disqus_thread'));
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

