<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="prefer-datetime-locale" content="de"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Implementing Fivetran Data Source Connector with AWS Lambda" /><meta property="og:locale" content="en" /><meta name="description" content="Basic background of AWS Lambda" /><meta property="og:description" content="Basic background of AWS Lambda" /><link rel="canonical" href="https://samueltyh.github.io/posts/implementing-fivetran-data-source-connector-with-aws-lambda/" /><meta property="og:url" content="https://samueltyh.github.io/posts/implementing-fivetran-data-source-connector-with-aws-lambda/" /><meta property="og:site_name" content="samueltyh" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-28T22:47:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Implementing Fivetran Data Source Connector with AWS Lambda" /><meta name="twitter:site" content="@samueltyh" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-06T23:48:28+02:00","datePublished":"2022-05-28T22:47:00+02:00","description":"Basic background of AWS Lambda","headline":"Implementing Fivetran Data Source Connector with AWS Lambda","mainEntityOfPage":{"@type":"WebPage","@id":"https://samueltyh.github.io/posts/implementing-fivetran-data-source-connector-with-aws-lambda/"},"url":"https://samueltyh.github.io/posts/implementing-fivetran-data-source-connector-with-aws-lambda/"}</script><title>Implementing Fivetran Data Source Connector with AWS Lambda | samueltyh</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="samueltyh"><meta name="application-name" content="samueltyh"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/AvatarMaker.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">samueltyh</a></div><div class="site-subtitle font-italic">DevOps, Data Engineering, Data Science</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/samueltyh" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/samueltyh" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['samueltseng','icloud.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Implementing Fivetran Data Source Connector with AWS Lambda</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Implementing Fivetran Data Source Connector with AWS Lambda</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1653770820" data-df="ll" data-toggle="tooltip" data-placement="bottom"> May 28, 2022 </em> </span> <span> Updated <em class="" data-ts="1659822508" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 6, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://twitter.com/samueltyh">Samuel Tseng</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="986 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><h2 id="basic-background-of-aws-lambda"><span class="mr-2">Basic background of AWS Lambda</span><a href="#basic-background-of-aws-lambda" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><a href="https://aws.amazon.com/getting-started/hands-on/run-serverless-code/">Official developer guide from AWS</a></p><p>AWS Lambda is a serverless, event-driven compute service that lets you run code for virtually any type of application or backend service without provisioning or managing servers. In GCP and Azure, we can implement the same idea via Cloud Functions and Azure Funtions.</p><h2 id="why-is-it-necessary-to-understand-lambda-to-build-fivetran-connectors"><span class="mr-2">Why is it necessary to understand Lambda to build Fivetran connectors?</span><a href="#why-is-it-necessary-to-understand-lambda-to-build-fivetran-connectors" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Fivetran is a reliable data pipeline platform for business users to connect their data source in a convenient way. It provides tons of connectors and integrations for user to choose, like marketing tools, modern databases, etc. Although Fivetran supports amounts of external APIs and data sources integration in default, some of the external APIs we needin reality which doesn’t be supported by Fivetran directly.</p><p>If you are using AWS, then Lambda stands out at this moment! It allows us to write custom integration functions in Python, Node.js, etc. to approach data integration which not directly supported by Fivetran. In the following use case, connector/ETL was built in Python, connecting an API and Snwoflake. But this article would only focus on the less mentioned parts of the official Fivetran documentation. The basic architecture is shown in the figure below.</p><p><a href="https://s3.eu-central-1.amazonaws.com/samueltyh.github.io/posts/Fivetran_lambda.drawio.png"> <img data-src="https://s3.eu-central-1.amazonaws.com/samueltyh.github.io/posts/Fivetran_lambda.drawio.png" alt="" data-proofer-ignore></a></p><h2 id="prerequisite"><span class="mr-2">Prerequisite</span><a href="#prerequisite" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Follow the instruction from Fivetran to setup the configuration, click <a href="https://fivetran.com/docs/functions/aws-lambda">here</a></p><p>Lambda’s sample function from Fivetran’s document</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">json</span>
<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="c1"># Fetch records using api calls
</span>    <span class="p">(</span><span class="n">insertTransactions</span><span class="p">,</span> <span class="n">deleteTransactions</span><span class="p">,</span> <span class="n">newTransactionCursor</span><span class="p">)</span> <span class="o">=</span> <span class="n">api_response</span><span class="p">(</span><span class="n">request</span><span class="p">[</span><span class="s">'state'</span><span class="p">],</span> <span class="n">request</span><span class="p">[</span><span class="s">'secrets'</span><span class="p">])</span>    
    <span class="c1"># Populate records in insert    
</span>    <span class="n">insert</span> <span class="o">=</span> <span class="p">{}</span>    
    <span class="n">insert</span><span class="p">[</span><span class="s">'transactions'</span><span class="p">]</span> <span class="o">=</span> <span class="n">insertTransactions</span>    
    <span class="n">delete</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">delete</span><span class="p">[</span><span class="s">'transactions'</span><span class="p">]</span> <span class="o">=</span> <span class="n">deleteTransactions</span>    
    <span class="n">state</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">state</span><span class="p">[</span><span class="s">'transactionsCursor'</span><span class="p">]</span> <span class="o">=</span> <span class="n">newTransactionCursor</span>    
    <span class="n">transactionsSchema</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">transactionsSchema</span><span class="p">[</span><span class="s">'primary_key'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s">'order_id'</span><span class="p">,</span> <span class="s">'date'</span><span class="p">]</span>    
    <span class="n">schema</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">schema</span><span class="p">[</span><span class="s">'transactions'</span><span class="p">]</span> <span class="o">=</span> <span class="n">transactionsSchema</span>    
    <span class="n">response</span> <span class="o">=</span> <span class="p">{}</span>    
    <span class="c1"># Add updated state to response
</span>    <span class="n">response</span><span class="p">[</span><span class="s">'state'</span><span class="p">]</span> <span class="o">=</span>  <span class="n">state</span>    
    <span class="c1"># Add all the records to be inserted in response
</span>    <span class="n">response</span><span class="p">[</span><span class="s">'insert'</span><span class="p">]</span> <span class="o">=</span> <span class="n">insert</span>    
    <span class="c1"># Add all the records to be marked as deleted in response
</span>    <span class="n">response</span><span class="p">[</span><span class="s">'delete'</span><span class="p">]</span> <span class="o">=</span> <span class="n">delete</span>    
    <span class="c1"># Add schema defintion in response
</span>    <span class="n">response</span><span class="p">[</span><span class="s">'schema'</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span>    
    <span class="c1"># Add hasMore flag
</span>    <span class="n">response</span><span class="p">[</span><span class="s">'hasMore'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'false'</span>    
    <span class="k">return</span> <span class="n">response</span>	
<span class="k">def</span> <span class="nf">api_response</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">secrets</span><span class="p">):</span>
    <span class="c1"># your api call goes here
</span>    <span class="n">insertTransactions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="s">"date"</span><span class="p">:</span><span class="s">'2017-12-31T05:12:05Z'</span><span class="p">,</span> <span class="s">"order_id"</span><span class="p">:</span><span class="mi">1001</span><span class="p">,</span> <span class="s">"amount"</span><span class="p">:</span><span class="s">'$1200'</span><span class="p">,</span> <span class="s">"discount"</span><span class="p">:</span><span class="s">'$12'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">"date"</span><span class="p">:</span><span class="s">'2017-12-31T06:12:04Z'</span><span class="p">,</span> <span class="s">"order_id"</span><span class="p">:</span><span class="mi">1001</span><span class="p">,</span> <span class="s">"amount"</span><span class="p">:</span><span class="s">'$1200'</span><span class="p">,</span> <span class="s">"discount"</span><span class="p">:</span><span class="s">'$12'</span><span class="p">},</span>
    <span class="p">]</span>    
    <span class="n">deleteTransactions</span> <span class="o">=</span> <span class="p">[</span>
            <span class="p">{</span><span class="s">"date"</span><span class="p">:</span><span class="s">'2017-12-31T05:12:05Z'</span><span class="p">,</span> <span class="s">"order_id"</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span> <span class="s">"amount"</span><span class="p">:</span><span class="s">'$1200'</span><span class="p">,</span> <span class="s">"discount"</span><span class="p">:</span><span class="s">'$12'</span><span class="p">},</span>
            <span class="p">{</span><span class="s">"date"</span><span class="p">:</span><span class="s">'2017-12-31T06:12:04Z'</span><span class="p">,</span> <span class="s">"order_id"</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span> <span class="s">"amount"</span><span class="p">:</span><span class="s">'$1200'</span><span class="p">,</span> <span class="s">"discount"</span><span class="p">:</span><span class="s">'$12'</span><span class="p">},</span>
    <span class="p">]</span>    
    <span class="k">return</span> <span class="p">(</span><span class="n">insertTransactions</span><span class="p">,</span> <span class="n">deleteTransactions</span><span class="p">,</span> <span class="s">'2018-01-01T00:00:00Z'</span><span class="p">)</span>
</pre></table></code></div></div><h2 id="multi-pages-response-implementation"><span class="mr-2">Multi-pages response implementation</span><a href="#multi-pages-response-implementation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Fivetran will stop the request if it gets a response has an attribute <code class="language-plaintext highlighter-rouge">hasMore</code> which equals <code class="language-plaintext highlighter-rouge">'false'</code></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">response</span><span class="p">[</span><span class="s">'hasMore'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'false'</span>
</pre></table></code></div></div><p>Which means, more than 1 pages response should be able to switch the value by a pointer. <code class="language-plaintext highlighter-rouge">false</code> should be able to altered to make Fivetran know that the request hasn’t finished, the pointer should be updated as well once all pages are done. I’m sharing my implementation below to meet this requirement.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">asyncio</span>
<span class="kn">from</span> <span class="nn">services</span> <span class="kn">import</span> <span class="n">processor</span><span class="p">,</span> <span class="n">cursor_formatter</span>


<span class="k">def</span> <span class="nf">handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="s">"""
    Lambda function handler to handle output format
    """</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="n">asyncio</span><span class="p">.</span><span class="n">get_event_loop</span><span class="p">()</span>
    <span class="n">insertLoanApplication</span><span class="p">,</span> <span class="n">insertApplicants</span><span class="p">,</span> <span class="n">insertAdvisors</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> \
        <span class="n">loop</span><span class="p">.</span><span class="n">run_until_complete</span><span class="p">(</span><span class="n">api_response</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">'state'</span><span class="p">],</span> <span class="n">event</span><span class="p">[</span><span class="s">'secrets'</span><span class="p">]))</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">[</span><span class="s">'moreData'</span><span class="p">]:</span>
        <span class="n">loop</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

    <span class="n">insert</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'loan_applications'</span><span class="p">:</span> <span class="n">insertLoanApplication</span><span class="p">,</span>
        <span class="s">'applicants'</span><span class="p">:</span> <span class="n">insertApplicants</span><span class="p">,</span>
        <span class="s">'advisors'</span><span class="p">:</span> <span class="n">insertAdvisors</span>
    <span class="p">}</span>

    <span class="n">schema_loan_applications</span> <span class="o">=</span> <span class="p">{</span><span class="s">'primary_key'</span><span class="p">:</span> <span class="p">[</span><span class="s">'id'</span><span class="p">]}</span>
    <span class="n">schema_applicants</span> <span class="o">=</span> <span class="p">{</span><span class="s">'primary_key'</span><span class="p">:</span> <span class="p">[</span><span class="s">'loan_application_id'</span><span class="p">,</span> <span class="s">'id'</span><span class="p">]}</span>
    <span class="n">schema_advisors</span> <span class="o">=</span> <span class="p">{</span><span class="s">'primary_key'</span><span class="p">:</span> <span class="p">[</span><span class="s">'id'</span><span class="p">]}</span>
    <span class="n">schema</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'loan_applications'</span><span class="p">:</span> <span class="n">schema_loan_applications</span><span class="p">,</span>
        <span class="s">'applicants'</span><span class="p">:</span> <span class="n">schema_applicants</span><span class="p">,</span>
        <span class="s">'advisors'</span><span class="p">:</span> <span class="n">schema_advisors</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s">'state'</span><span class="p">:</span> <span class="n">state</span> <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="s">'moreData'</span><span class="p">]</span> <span class="k">else</span> <span class="p">{</span><span class="s">'cursor'</span><span class="p">:</span> <span class="n">cursor_formatter</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()),</span>
                                                  <span class="s">'page'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
        <span class="s">'insert'</span><span class="p">:</span> <span class="n">insert</span><span class="p">,</span>
        <span class="s">'schema'</span><span class="p">:</span> <span class="n">schema</span><span class="p">,</span>
        <span class="s">'hasMore'</span><span class="p">:</span> <span class="s">'false'</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">[</span><span class="s">'moreData'</span><span class="p">]</span> <span class="k">else</span> <span class="s">'true'</span>
    <span class="p">}</span>


<span class="k">async</span> <span class="k">def</span> <span class="nf">api_response</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">secrets</span><span class="p">):</span>
    <span class="s">"""
    Main function to call indicated API
    :param state: Fivetran anchor for indexing usage, default None
    :param secrets: The secret you would like to use to call the API
    :return: API responses
    """</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">cursor_value</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s">'cursor'</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s">"page"</span><span class="p">]</span>
    <span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
        <span class="n">cursor_value</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="n">cursor_formatter</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()),</span> <span class="mi">0</span>
    <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">insertLoanApplication</span><span class="p">,</span> <span class="n">insertApplicant</span><span class="p">,</span> <span class="n">insertAdvisor</span><span class="p">,</span> <span class="n">moreData</span> <span class="o">=</span> <span class="k">await</span> <span class="n">processor</span><span class="p">(</span><span class="n">secrets</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">cursor_value</span><span class="p">)</span>
    <span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s">'cursor'</span><span class="p">:</span> <span class="n">cursor_value</span><span class="p">,</span> <span class="s">'page'</span><span class="p">:</span> <span class="n">page</span><span class="p">,</span> <span class="s">'moreData'</span><span class="p">:</span> <span class="n">moreData</span><span class="p">}</span>

    <span class="k">return</span> <span class="n">insertLoanApplication</span><span class="p">,</span> <span class="n">insertApplicant</span><span class="p">,</span> <span class="n">insertAdvisor</span><span class="p">,</span> <span class="n">state</span>
</pre></table></code></div></div><p>First, we can see in <code class="language-plaintext highlighter-rouge">api_request</code> function, <code class="language-plaintext highlighter-rouge">state</code> is assigned by request format, empty dictionary object in default, we can assign any pointer we need for requesting API, see <a href="https://fivetran.com/docs/functions/aws-lambda/sample-functions#samplefunctionrequest">here</a> to check the detail.</p><p>We retrieve the <code class="language-plaintext highlighter-rouge">cursor</code> and <code class="language-plaintext highlighter-rouge">page</code> at the beginning, cursor is for locating the timestamp of each response whether we’ve done already, and page is literally for locating which page we are at. Fivetran can tell if this is an initial request, or if it is a request that is still pending and should be continued.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="k">try</span><span class="p">:</span>
    <span class="n">cursor_value</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s">'cursor'</span><span class="p">],</span> <span class="n">state</span><span class="p">[</span><span class="s">"page"</span><span class="p">]</span>
<span class="k">except</span> <span class="nb">KeyError</span><span class="p">:</span>
    <span class="n">cursor_value</span><span class="p">,</span> <span class="n">page</span> <span class="o">=</span> <span class="n">cursor_formatter</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()),</span> <span class="mi">0</span>
</pre></table></code></div></div><p>After processing, we will get a function return value <code class="language-plaintext highlighter-rouge">moreData</code> for the Lambda handler to continue or stop the request.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">state</span> <span class="o">=</span> <span class="p">{</span><span class="s">'cursor'</span><span class="p">:</span> <span class="n">cursor_value</span><span class="p">,</span> <span class="s">'page'</span><span class="p">:</span> <span class="n">page</span><span class="p">,</span> <span class="s">'moreData'</span><span class="p">:</span> <span class="n">moreData</span><span class="p">}</span>
</pre></table></code></div></div><p>In this example, we have the return value from the handler to present continuing or stopping. Else we have no more new response from API, returning a timestamp and reset the page value to 0 for the next round requesting.</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">return</span> <span class="p">{</span>
    <span class="s">'state'</span><span class="p">:</span> <span class="n">state</span> <span class="k">if</span> <span class="n">state</span><span class="p">[</span><span class="s">'moreData'</span><span class="p">]</span> <span class="k">else</span> <span class="p">{</span><span class="s">'cursor'</span><span class="p">:</span> <span class="n">cursor_formatter</span><span class="p">(</span><span class="n">datetime</span><span class="p">.</span><span class="n">datetime</span><span class="p">.</span><span class="n">now</span><span class="p">()),</span> <span class="s">'page'</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
    <span class="s">'insert'</span><span class="p">:</span> <span class="n">insert</span><span class="p">,</span>
    <span class="s">'schema'</span><span class="p">:</span> <span class="n">schema</span><span class="p">,</span>
    <span class="s">'hasMore'</span><span class="p">:</span> <span class="s">'false'</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">state</span><span class="p">[</span><span class="s">'moreData'</span><span class="p">]</span> <span class="k">else</span> <span class="s">'true'</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="conclusion"><span class="mr-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Since the usage context is relatively small, Fivetran does not have document that describes how to request a multi-page response from API requesting, so we use several pointers to implement the requirements alone, which still quite fits actually.</p><p>If you’ve noticed, I’ve also designed asynchronous requests for this purpose to speed up request efficiency, but this also creates a burden on the API server, I’ll share how to optimize requests in a later post.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/data-engineering-learning-journey/'>Data Engineering Learning Journey</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/aws/" class="post-tag no-text-decoration" >AWS</a> <a href="/tags/lambda/" class="post-tag no-text-decoration" >Lambda</a> <a href="/tags/fivetran/" class="post-tag no-text-decoration" >Fivetran</a> <a href="/tags/etl/" class="post-tag no-text-decoration" >ETL</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Implementing+Fivetran+Data+Source+Connector+with+AWS+Lambda+-+samueltyh&url=https%3A%2F%2Fsamueltyh.github.io%2Fposts%2Fimplementing-fivetran-data-source-connector-with-aws-lambda%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Implementing+Fivetran+Data+Source+Connector+with+AWS+Lambda+-+samueltyh&u=https%3A%2F%2Fsamueltyh.github.io%2Fposts%2Fimplementing-fivetran-data-source-connector-with-aws-lambda%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fsamueltyh.github.io%2Fposts%2Fimplementing-fivetran-data-source-connector-with-aws-lambda%2F&text=Implementing+Fivetran+Data+Source+Connector+with+AWS+Lambda+-+samueltyh" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/takeaway-unit-testing-of-bash-scripts/">Takeaway: Unit Testing of Bash Scripts</a><li><a href="/posts/learning-and-takeaways-from-kubesimplify-workshop/">Learning and Takeaways from Kubesimplify Workshop</a><li><a href="/posts/setting-both-celery-and-flask-inside-the-docker-compose/">Setting both Celery and Flask inside the docker-compose</a><li><a href="/posts/connect-postgresql-in-docker-container-with-azure-data-studio/">Connect PostgreSQL in docker container with Azure Data Studio</a><li><a href="/posts/how-to-train-a-customized-name-entities-recognition-ner-model-based-on-spacy-pre-trained-model/">How to train a customized Name Entities Recognition (NER) model based on spaCy pre-trained model</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/azure-data-studio/">azure-data-studio</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/celery/">celery</a> <a class="post-tag" href="/tags/cron/">cron</a> <a class="post-tag" href="/tags/data/">data</a> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/etl/">ETL</a> <a class="post-tag" href="/tags/fivetran/">Fivetran</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/run-your-own-apache-spark-jobs-in-aws-emr-and-s3/"><div class="card-body"> <em class="small" data-ts="1612137600" data-df="ll" > Feb 1, 2021 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Run your own Apache Spark jobs in AWS EMR and S3</h3><div class="text-muted small"><p> Run your own Apache Spark jobs in AWS EMR and S3 Recently, I participated in Udacity’s Nanodegree Program for Data Engineers. It’s kinda like to review what I did past and refresh some tech stacks...</p></div></div></a></div><div class="card"> <a href="/posts/setting-both-celery-and-flask-inside-the-docker-compose/"><div class="card-body"> <em class="small" data-ts="1580774400" data-df="ll" > Feb 4, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Setting both Celery and Flask inside the docker-compose</h3><div class="text-muted small"><p> Setting both Celery and Flask inside the docker-compose Due to the issue I need to resolve is that put the heavy task to background, then run it periodically or asynchronously. And the most import...</p></div></div></a></div><div class="card"> <a href="/posts/connect-postgresql-in-docker-container-with-azure-data-studio/"><div class="card-body"> <em class="small" data-ts="1580860800" data-df="ll" > Feb 5, 2020 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Connect PostgreSQL in docker container with Azure Data Studio</h3><div class="text-muted small"><p> Connect PostgreSQL in docker container with Azure Data Studio Azure Data Studio is a cool product that can easily connect MySQL (if you already installed in your system) and show what in your data...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/useful-gadget-sharing-cron-job-org/" class="btn btn-outline-primary" prompt="Older"><p>Useful gadget sharing - cron-job.org</p></a> <a href="/posts/learning-and-takeaways-from-kubesimplify-workshop/" class="btn btn-outline-primary" prompt="Newer"><p>Learning and Takeaways from Kubesimplify Workshop</p></a></div><div id="disqus_thread" class="pt-2 pb-2"><p class="text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://samueltyh.github.io/posts/implementing-fivetran-data-source-connector-with-aws-lambda/'; this.page.identifier = '/posts/implementing-fivetran-data-source-connector-with-aws-lambda/'; }; /* Lazy loading */ var disqus_observer = new IntersectionObserver(function (entries) { if(entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://samuelTyh.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] }); disqus_observer.observe(document.querySelector('#disqus_thread')); /* Auto switch theme */ function reloadDisqus() { /* Disqus hasn't been loaded */ if (typeof DISQUS === "undefined") { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } const modeToggle = document.querySelector(".mode-toggle"); if (typeof modeToggle !== "undefined") { /* modeToggle.addEventListener('click', reloadDisqus); // not pretty for 'color-scheme' */ window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus); } </script></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/samueltyh">Samuel Tseng</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/aws/">AWS</a> <a class="post-tag" href="/tags/docker/">docker</a> <a class="post-tag" href="/tags/azure-data-studio/">azure-data-studio</a> <a class="post-tag" href="/tags/bash/">bash</a> <a class="post-tag" href="/tags/celery/">celery</a> <a class="post-tag" href="/tags/cron/">cron</a> <a class="post-tag" href="/tags/data/">data</a> <a class="post-tag" href="/tags/devops/">devops</a> <a class="post-tag" href="/tags/etl/">ETL</a> <a class="post-tag" href="/tags/fivetran/">Fivetran</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/de.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-7X84VGPKQ1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7X84VGPKQ1'); }); </script>
